{
    "name": "laravel-code-runner",
    "author": "guanguans <ityaozm@gmail.com>",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/guanguans/laravel-code-runner.git"
    },
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "prettier": "prettier --write 'resources/**/*.{css,js,vue,php}' '*.js'",
        "vite": "vite",
        "vite-build": "vite build"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@ungap/custom-elements": "^1.1.1",
        "@vitejs/plugin-vue": "^3.2.0",
        "axios": "^1.1.3",
        "bootstrap": "^5.2.2",
        "codemirror": "^6.0.1",
        "highlighted-code": "^0.3.7",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.0",
        "tailwindcss": "^3.1.6",
        "vite": "^3.2.4"
    },
    "devDependencies": {
        "prettier": "^2.7.1",
        "prettier-plugin-tailwindcss": "^0.1.13"
    }
}
